Name:             org1peer1-ccaas-asset-transfer-basic-74b6d7c5d5-srccf
Namespace:        test-network
Priority:         0
Service Account:  default
Node:             admin3/192.168.208.146
Start Time:       Tue, 27 May 2025 15:01:31 +0700
Labels:           app=org1peer1-ccaas-asset-transfer-basic
                  pod-template-hash=74b6d7c5d5
Annotations:      <none>
Status:           Pending
IP:               10.244.1.5
IPs:
  IP:           10.244.1.5
Controlled By:  ReplicaSet/org1peer1-ccaas-asset-transfer-basic-74b6d7c5d5
Containers:
  main:
    Container ID:   
    Image:          192.168.208.1:5000/asset-transfer-basic
    Image ID:       
    Port:           9999/TCP
    Host Port:      0/TCP
    State:          Waiting
      Reason:       ImagePullBackOff
    Ready:          False
    Restart Count:  0
    Environment:
      CHAINCODE_SERVER_ADDRESS:  0.0.0.0:9999
      CHAINCODE_ID:              asset-transfer-basic:7bd54bb5b5fe3555de88ef56e8553e2b1dbccc17a2ec4427a5432bbf1493a4c1
      CORE_CHAINCODE_ID_NAME:    asset-transfer-basic:7bd54bb5b5fe3555de88ef56e8553e2b1dbccc17a2ec4427a5432bbf1493a4c1
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-sq8t8 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-sq8t8:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                     From               Message
  ----     ------     ----                    ----               -------
  Normal   Scheduled  9m36s                   default-scheduler  Successfully assigned test-network/org1peer1-ccaas-asset-transfer-basic-74b6d7c5d5-srccf to admin3
  Normal   Pulling    6m46s (x5 over 9m36s)   kubelet            Pulling image "192.168.208.1:5000/asset-transfer-basic"
  Warning  Failed     6m46s (x5 over 9m36s)   kubelet            Failed to pull image "192.168.208.1:5000/asset-transfer-basic": failed to pull and unpack image "192.168.208.1:5000/asset-transfer-basic:latest": failed to resolve reference "192.168.208.1:5000/asset-transfer-basic:latest": failed to do request: Head "https://192.168.208.1:5000/v2/asset-transfer-basic/manifests/latest": tls: failed to verify certificate: x509: certificate signed by unknown authority
  Warning  Failed     6m46s (x5 over 9m36s)   kubelet            Error: ErrImagePull
  Warning  Failed     4m35s (x20 over 9m35s)  kubelet            Error: ImagePullBackOff
  Normal   BackOff    4m24s (x21 over 9m35s)  kubelet            Back-off pulling image "192.168.208.1:5000/asset-transfer-basic"
